JWT_KEY= MEU_SEGREDO_123
PORT = 5000
SALT_PWD = 3
MONGODB_URL =mongodb+srv://marcelocardoso:marcelo123@cluster0.qmwr2.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL =postgres://marcelocardoso:minhasenhasecreta@localhost/heroes
SSL_DB = true


